//
//  Camera.pch
//  Camera
//
//  Created by Joe on 10/9/16.
//  Copyright © 2016 Joe. All rights reserved.
//

#ifndef Camera_pch
#define Camera_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* Camera_pch */
